<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="John Cashin">
    <meta name="description" content="Front-end Developer reach me at contact@johncas.in">
    <title>johncash.in</title>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51882963-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-51882963-2');
</script>

<header>
    <div class="container"></div>
</header>
<main>
    <div class="container">
        <nav>
            <div class="profile_img">
                <a href="index.html"><img src="img/profile.png" alt="img/profile.png"></a>
            </div>
            <h1>John Cashin</h1>
            <p>Front-end developer. Insatiable learner. Standards and best practices enthusiast
                .</p>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/jcashin/">
                        <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://bitbucket.org/johncashin00/">
                        <i class="fa fa-bitbucket" aria-hidden="true"></i> BitBucket
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="profile_btn">
                        <i class="fa fa-user-o" aria-hidden="true"></i> Profile
                    </a>
                </li>
            </ul>
            <hr>
        </nav>
    </div>
    <div class="container">
        <div class="profile">
            <span class="close_profile"><i class="fa fa-window-close" aria-hidden="true"></i></span>
            <h2>John Cashin</h2>
            <span class="download" n><a href="img/CV_John_Cashin.pdf">(PDF Download)</a></span>
            <h3>Profile</h3>
            <p>Ever growing and learning web developer, always looking to expand and improve my skillsets and seek new opportunities. Hard working and dedicated professional with over 2 years of industry experience.
                <br><br>
                Worked aboard for the past 2 years in Dubai, where I was employed as a front-end developer with Digital Venture, an online advertising publisher.
                <br><br>
                Studied and graduated in Web Design and Development from Edinburgh Napier University, Scotland. Awarded a 1.1 in my Bachelor’s Degree.
                <br><br>
                Career goals, in becoming an knowledgeable and proﬁcient JavaScript developer and effective member of any team. Currently self learning: Vue.js, node and best practices in ES6 speciﬁcation.</p>
            <hr>
            <h3>Experience</h3>
            <h4>Front-end Developer, Digital Venture 2015 - 2017</h4>
            <p>Based in Dubai, I was employed as a front-end developer at Digital Venture, part of JGROUP who represent solutions such as Airpush, Shazam and Rocketfuel in the GCC region.
                <br><br>
                My role in Digital Venture covered a wide range of products and technologies, including MRAID 2.0/3.0 (IAB), with apis allowing for rich media creatives to be run within the web-view of mobile apps while providing device and user information for a more targeted user experience. These rich media placements used web based technologies such as HTML5, CSS3, JS, asynchronous loading and industry standard animation apis like GSAP allowing us design and develop interactive user experiences across smart devices. Working closely with the design team we designed, developed and tested each creative, landing page and website before launch.
                <br><br>
                I worked in a small team but effective operations team which handled everything from multi product campaign launches to, meeting directly with clients to discuss campaign objectives and targets.
                <br><br>
                Built and maintained in-house tools to improve sales and operations teams daily management and campaign oversights through campaign task assignment and tracking.
                <br><br>
                Other technologies I worked with: Celtra, Sizmek, GWD, DoubleClick</p>
            <h4>Creative Internship, Edinburgh Napier University 2015</h4>
            <p>Employed as an creative intern at Napier my key responsibilities were overseeing the redesign and development of the official Get Ready student portal. From working closely with facility staff and planning the initial brief and design to full development of site features such as animated info-grahics, user testing, responsive design and
                ﬁnal deployment.
                <br><br>
                Site technologies included HTML5, CSS3/SCSS, JavaScript, SVG animations and PHP CMS (Perch), http://getready.napier.ac.uk/</p>
            <hr>
            <h3>Education</h3>
            <h4>1.1 BSc in Web Design & Development • Edinburgh Napier University: 2014-2015</h4>
            <p>Modules: • Digital Storytelling • Scripting for Interactive Media • Advanced Web Technologies • Creative Internship • Cyber-psychology • Web Enabled Business</p>
            <h4>BTEC HND in Interactive Media, Distinction Proﬁle • Ballyfermot College:
                2011-2014</h4>
            <p>Modules: • Visual Communications • Animation • Contextual Studies • Social Networking • Professional Practice • Responsive Design • Web Design • Project Management</p>
            <hr>
            <h3>Technologies</h3>
            <ul>
                <li>Vue.js</li>
                <li>JavaScript, jQuery</li>
                <li>Greensock (GSAP animation Library)</li>
                <li>HTML5 (Neat, Bootstrap 4)</li>
                <li>CSS3 (SCSS)</li>
                <li>Git, SSH</li>
                <li>Gulp, NPM</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>MRAID 2.0/3.0, Celtra, GWD</li>
            </ul>
            <hr>
            <h3>Tools</h3>
            <ul>
                <li>Adobe, Afﬁnity Suite, Sketch 3</li>
                <li>PHPStorm, Sublime</li>
                <li>Iterm, zsh</li>
                <li>Chrome Dev Tools</li>
                <li>MacOS, Windows</li>
            </ul>
        </div>
        <div class="active_project">
            <span class="close_project"><i class="fa fa-window-close" aria-hidden="true"></i></span>
            <h2 class="project_heading"></h2>
            <p class="project_description"></p>
            <div class="project_imgs"></div>
        </div>
        <div class="projects">
            <h2>Work</h2>
            <div class="project" data-id="1">
                <h3>dubairugby7s.com</h3>
                <span>Front-end development and Shazam activation game</span>
            </div>
            <div class="project" data-id="2">
                <h3>Alfa</h3>
                <span>Shazam activation game</span>
            </div>
            <div class="project" data-id="3">
                <h3>Landing Pages & Rich Media</h3>
                <span>Development of various landing pages and rich media creatives.</span>
            </div>
            <div class="project" data-id="4">
                <h3>digitalventure.com</h3>
                <span>Website development & in-house tools</span>
            </div>
            <div class="project" data-id="5">
                <h3>getready.napier.ac.uk</h3>
                <span>Website design & development</span>
            </div>
            <div class="project" data-id="6">
                <h3>scpianolessons.ie</h3>
                <span>Website design & development</span>
            </div>
            <div class="project" data-id="7">
                <h3>clarkesbar.ie</h3>
                <span>Website design & development</span>
            </div>
        </div>
        <div class="articles">
            <h2>Projects</h2>
            <div class="article" data-id="a1">
                <h3>Pokedex</h3>
                <span>Small vue project using the pokemon api</span>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <ul>
            <li>johncash.in</li>
            <li><a href="mailto:contact@johncash.in?subject=johncash.in">Get In Touch</a></li>
        </ul>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>